Node* deleteNode(Node *head,int x)
{
    function<void(Node *, Node *)> traverse = [&](Node * cur, Node * prev) {
        --x;
        
        if(x == 0){
            if(prev == nullptr){
                head = cur -> next;
            }
            else{
                prev -> next = cur -> next;
            }
            
            delete(cur);
            
            return;
        }
        
        traverse(cur -> next, cur);
    };
    
    traverse(head, nullptr);
    
    return head;
}
